/* ===== RESET ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

/* ===== PAGE BACKGROUND ===== */
body {
    height: 100vh;
    background: linear-gradient(135deg, #1e1e1e, #2b2b2b);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eaeaea;
}

/* ===== MAIN REGISTER/LOGIN BOX ===== */
.login-container {
    width: 400px;
    background: #111;
    border: 2px solid #ff0000; /* Une seule bordure rouge */
    border-radius: 12px;
    padding: 35px 30px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* ===== TITLE ===== */
.login-container h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #ff4d4d; /* titre rouge */
    font-weight: 700;
    letter-spacing: 1px;
}

/* ===== LABELS ===== */
.login-container label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #bbb;
}

/* ===== INPUTS ===== */
.login-container input[type="text"],
.login-container input[type="password"],
.login-container input[type="email"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border-radius: 6px;
    border: 1px solid #444; /* pas de double bordure, juste l’input */
    background: #1c1c1c;
    color: #fff;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.login-container input:focus {
    outline: none;
    border-color: #ff4d4d; /* accent rouge au focus */
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

/* ===== BUTTON ===== */
.login-container input[type="submit"] {
    width: 100%;
    padding: 12px;
    background: #ff4d4d;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s, transform 0.2s;
}

.login-container input[type="submit"]:hover {
    background: #ff1a1a;
    transform: translateY(-2px);
}

/* ===== ERROR & MESSAGE ===== */
.error {
    background: #330000;
    color: #ff6b6b;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    text-align: center;
    border: 1px solid #ff0000;
}

.message {
    background: #002b36;
    color: #7fdfff;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    text-align: center;
    border: 1px solid #7fdfff;
}

/* ===== LINKS ===== */
.login-container a {
    display: block;
    margin-top: 15px;
    text-align: center;
    color: #ff4d4d;
    text-decoration: none;
    font-size: 14px;
}

.login-container a:hover {
    text-decoration: underline;
    color: #ff1a1a;
}

/* ===== LOGGED IN PAGE ===== */
.logout-btn {
    display: block;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    background: #ff4d4d;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

.logout-btn:hover {
    background: #ff1a1a;
    transform: translateY(-2px);
}
